#release configuration
#Fri Aug 24 14:10:22 CEST 2018
project.scm.org.scijava\:scijava-plugins-io-table.url=https\://github.com/scijava/scijava-plugins-io-table
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.org.scijava\:scijava-plugins-io-table.connection=scm\:git\:git\://github.com/scijava/scijava-plugins-io-table
scm.tag=scijava-plugins-io-table-0.1.0
pushChanges=false
scm.url=scm\:git\:git\://github.com/scijava/scijava-plugins-io-table
preparationGoals=clean verify
project.dev.org.scijava\:scijava-plugins-io-table=0.1.1-SNAPSHOT
project.rel.org.scijava\:scijava-plugins-io-table=0.1.0
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.scijava\:scijava-plugins-io-table.developerConnection=scm\:git\:git@github.com\:scijava/scijava-plugins-io-table
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-imagej
project.scm.org.scijava\:scijava-plugins-io-table.tag=HEAD
completedPhase=end-release
